<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="kr.ac.kumoh.ce.s20110766.mytcp.MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="alarm"
        android:id="@+id/textView"
        android:textSize="15dp"
        android:gravity="center"
        android:onClick="onMain"
        android:background="#dddddd"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp" />

</LinearLayout>
