<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center">

        <TextView
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:text="     알람"
            android:id="@+id/textView10"
            android:textSize="30dp"
            android:gravity="center" />

        <Button
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:id="@+id/button"
            android:background="@drawable/plus"
            android:onClick="onPlus" />

    </LinearLayout>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:clickable="true"
        android:id="@+id/listView" />

</LinearLayout>