<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    >

    <TextView
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:id="@+id/hour"
        android:textSize="30dp"
        android:gravity="center" />

    <TextView
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:id="@+id/minute"
        android:textSize="30dp"
        android:gravity="left" />

    <Button
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:text="on"
        android:id="@+id/onoff"
        android:layout_marginRight="10dp" />

    <Button
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:id="@+id/modify"
        android:background="@drawable/change"
        android:layout_marginRight="5dp" />

    <Button
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:id="@+id/remove"
        android:background="@drawable/garbage"
       />

</LinearLayout>