<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="알람 설정"
        android:id="@+id/textView2"
        android:textSize="30dp"
        android:gravity="center"
        android:background="@color/colorPrimary"
        android:textColor="#ffffff" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp">

        <TextView
            android:layout_width="72dp"
            android:layout_height="match_parent"
            android:text="시간"
            android:id="@+id/textView3"
            android:textSize="20dp"
            android:gravity="center" />

        <EditText
            android:layout_width="72dp"
            android:layout_height="match_parent"
            android:id="@+id/ehour"
            android:textSize="20dp" />

        <TextView
            android:layout_width="72dp"
            android:layout_height="match_parent"
            android:text="시"
            android:id="@+id/textView4"
            android:textSize="20dp"
            android:gravity="center" />

        <EditText
            android:layout_width="72dp"
            android:layout_height="match_parent"
            android:id="@+id/eminute"
            android:textSize="20dp" />

        <TextView
            android:layout_width="72dp"
            android:layout_height="match_parent"
            android:text="분"
            android:id="@+id/textView5"
            android:gravity="center"
            android:textSize="20dp" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="요일 반복"
        android:id="@+id/textView6"
        android:textSize="30dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="20dp">

        <Button
            android:layout_width="42dp"
            android:layout_height="wrap_content"
            android:text="월"
            android:id="@+id/monday"
            android:onClick="onMonday"
            android:background="#dddddd"
            android:layout_marginRight="2dp" />

        <Button
            android:layout_width="42dp"
            android:layout_height="wrap_content"
            android:text="화"
            android:id="@+id/tuesday"
            android:onClick="onTuesday"
            android:background="#dddddd"
            android:layout_marginRight="2dp" />

        <Button
            android:layout_width="42dp"
            android:layout_height="wrap_content"
            android:text="수"
            android:id="@+id/wednesday"
            android:onClick="onWednesday"
            android:background="#dddddd"
            android:layout_marginRight="2dp" />

        <Button
            android:layout_width="42dp"
            android:layout_height="wrap_content"
            android:text="목"
            android:id="@+id/thursday"
            android:onClick="onThursday"
            android:background="#dddddd"
            android:layout_marginRight="2dp" />

        <Button
            android:layout_width="42dp"
            android:layout_height="wrap_content"
            android:text="금"
            android:id="@+id/friday"
            android:onClick="onFriday"
            android:background="#dddddd"
            android:layout_marginRight="2dp" />

        <Button
            android:layout_width="42dp"
            android:layout_height="wrap_content"
            android:text="토"
            android:id="@+id/saterday"
            android:onClick="onSaterday"
            android:background="#dddddd"
            android:layout_marginRight="2dp" />

        <Button
            android:layout_width="42dp"
            android:layout_height="wrap_content"
            android:text="일"
            android:id="@+id/sunday"
            android:onClick="onSunday"
            android:background="#dddddd"
            android:layout_marginRight="2dp" />

        <Button
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="매일"
            android:id="@+id/allday"
            android:onClick="onAllday"
            android:background="#dddddd" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="20dp">

        <TextView
            android:layout_width="230dp"
            android:layout_height="40dp"
            android:text="Smart"
            android:id="@+id/textView11"
            android:textSize="30dp" />

        <Button
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:text="on"
            android:id="@+id/on"
            android:onClick="onOn"
            android:layout_marginRight="5dp"
            android:background="#dddddd" />

        <Button
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:text="off"
            android:id="@+id/off"
            android:onClick="onOff"
            android:background="#dddddd" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="Ok"
            android:id="@+id/ok"
            android:onClick="onOk" />
    </LinearLayout>

</LinearLayout>